<! doctype.html>
<html><!--this is the head info for the browser -->
<head>
<title>Main Menu</title>
<link rel="stylesheet" href="./styles/mystyles.css">
<!--this is where we link to css or style sheet -->
</head>
<body>
 <div id="wrapper">
    <header>
        <h1>My Page </h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <br>
                    <br>
                        <br>
            </ul>
        </nav>
        <article>
            <header class="article-header">
                <h1>About Me</h1>
                <p>My name is Andrew Grossman...</p>
                            </header>
                               </article>
        <aside>
            <ul>
                <br>
                    <br>
                        <br>
            </ul>
        </aside>
         <footer id="page-footer">
           <br>
            </footer>
          </div>


</html>
